{
  "name": "Nickelsh1ts",
  "short_name": "Nickelsh1ts",
  "description": "Personal portfolio and landing",
  "icons": [
    {
      "src": "./icon/nickelsh1ts-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/nickelsh1ts-logo_maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon/nickelsh1ts-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/nickelsh1ts-logo_maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2b0b53",
  "theme_color": "#1f1f1f",
  "shortcuts": [
    {
      "name": "Home",
      "url": "./",
      "icons": [
        {
          "src": "/icon/home-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About",
      "url": "./projects",
      "icons": [
        {
          "src": "/icon/about-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Now",
      "url": "./now",
      "icons": [
        {
          "src": "/icon/now-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Projects",
      "url": "./projects",
      "description": "Projects",
      "icons": [
        {
          "src": "/icon/projects-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
